{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Information_Wiki_DataContext": "Server=(localdb)\\mssqllocaldb;Database=Information_Wiki_DataContext-0d504151-852d-4196-835d-7c43e197ca98;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Information_Wiki_IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Information_Wiki_DataContext-0d504151-852d-4196-835d-7c43e197ca98;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}